import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { motion } from "framer-motion";
import { FaGithub, FaLinkedin, FaFilePdf } from "react-icons/fa";

const projects = [
  { title: "Project One", description: "A web app that does amazing things.", link: "#" },
  { title: "Project Two", description: "Another cool project description.", link: "#" },
];

export default function Portfolio() {
  return (
    <div className="min-h-screen bg-gray-100 p-6 text-center">
      <motion.h1 className="text-4xl font-bold mb-4" animate={{ y: 0, opacity: 1 }} initial={{ y: -50, opacity: 0 }}>
        My Portfolio
      </motion.h1>
      <p className="text-lg text-gray-700 mb-6">Showcasing my skills and projects.</p>
      
      <section className="mb-10">
        <h2 className="text-2xl font-semibold mb-3">Skills</h2>
        <div className="flex flex-wrap justify-center gap-3">
          {['React', 'JavaScript', 'Tailwind', 'C++', 'Node.js'].map(skill => (
            <span key={skill} className="bg-blue-500 text-white px-4 py-2 rounded-xl shadow">{skill}</span>
          ))}
        </div>
      </section>
      
      <section className="mb-10">
        <h2 className="text-2xl font-semibold mb-3">Projects</h2>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {projects.map((project, index) => (
            <Card key={index} className="p-4 shadow-md">
              <CardContent>
                <h3 className="text-xl font-semibold">{project.title}</h3>
                <p className="text-gray-600 mb-2">{project.description}</p>
                <Button asChild>
                  <a href={project.link} target="_blank" rel="noopener noreferrer">View Project</a>
                </Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>
      
      <section>
        <h2 className="text-2xl font-semibold mb-3">Resume</h2>
        <Button className="flex items-center gap-2" asChild>
          <a href="/resume.pdf" download>
            <FaFilePdf /> Download Resume
          </a>
        </Button>
      </section>
      
      <footer className="mt-10 flex justify-center gap-6 text-2xl">
        <a href="https://github.com" target="_blank" rel="noopener noreferrer" className="text-gray-700 hover:text-black">
          <FaGithub />
        </a>
        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer" className="text-blue-600 hover:text-blue-800">
          <FaLinkedin />
        </a>
      </footer>
    </div>
  );
}
